<Page x:Class="_7.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Вход в систему">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource header}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="or">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            
        </Style>

        <Style TargetType="Page">
            <Setter Property="Background" Value="{DynamicResource PageBackground}"></Setter>
        </Style>

    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Style="{StaticResource PanelCenter}">
                <TextBlock Text="Вход в систему"
/>

                <Label Content="ID врача:"/>
                <TextBox x:Name="IdTextBox"/>

                <Label Content="Пароль:" />
                <PasswordBox x:Name="PasswordBox"
                            />

            <Button Content="Войти" Click="LoginButton_Click" Style="{StaticResource ButtonStart}" 

                        />

                <TextBlock Text="или" Style="{StaticResource or}" />

                <Button Content="Регистрация нового врача" 
                        Click="RegisterButton_Click" Style="{StaticResource ButtonAdd}"

                        />
            </StackPanel>

    </Grid>
</Page>