<Page x:Class="_7.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Регистрация врача" Height="500" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10" Background="White">
            <TextBlock Text="Регистрация нового врача" FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10" Background="White">
            <Label Content="Фамилия:"/>
            <TextBox x:Name="LastNameTextBox" Margin="0,0,0,10"/>

            <Label Content="Имя:"/>
            <TextBox x:Name="NameTextBox" Margin="0,0,0,10"/>

            <Label Content="Отчество:"/>
            <TextBox x:Name="MiddleNameTextBox" Margin="0,0,0,10"/>

            <Label Content="Специализация:"/>
            <ComboBox x:Name="SpecialisationComboBox" Margin="0,0,0,10">
                <ComboBoxItem Content="Терапевт"/>
                <ComboBoxItem Content="Хирург"/>
                <ComboBoxItem Content="Лор"/>
            </ComboBox>

            <Label Content="Пароль:"/>
            <PasswordBox x:Name="PasswordBox1" Margin="0,0,0,10"/>

            <Label Content="Подтверждение пароля:"/>
            <PasswordBox x:Name="PasswordBox2" Margin="0,0,0,20"/>

            <TextBlock x:Name="MessageTextBlock"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Назад" Click="BackButton_Click" 
                    Padding="10,5" Margin="0,0,10,0"/>
            <Button Content="Зарегистрировать" Click="RegisterButton_Click" 
                    Padding="10,5"/>
        </StackPanel>
    </Grid>
</Page>